# Postman Echo

# https://docs.postman-echo.com/

###

# Create Service

POST http://localhost:8001/services
Content-Type: application/json

{
    "name": "get-postman-echo",
    "url": "https://postman-echo.com/get"
}

###

# Create Route

###

# Create Upstream Auth Basic Plugin
POST http://localhost:8001/services/get-postman-echo/plugins
Content-Type: application/json

{
    "name" : "upstream-auth-basic",
    "config" :
    {
        "username" : "johndoe",
        "password" : "s3cr3t!"
    }
}



###

# GET
GET http://localhost:8000/
Host: getecho.com
Content-Type: application/json


{
    "valid": false
}

###

# POST

POST http://localhost:8000/post
Host: postecho.com
Content-Type: application/json


{
    "valid": false
}


